# update-konsumen---Laundry

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  upload_certificate.pem  winlaundry.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/samyotech/laundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyotech/laundry/: GlobalState.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/samyotech/laundry/helper/: AppSignatureHelper.java
app/src/main/java/com/samyotech/laundry/https/: HttpsRequest.java
app/src/main/java/com/samyotech/laundry/interfaces/: Consts.java  Helper.java  OnSpinerItemClick.java  RecycleViewClickListner.java
app/src/main/java/com/samyotech/laundry/jsonparser/: JSONParser.java
app/src/main/java/com/samyotech/laundry/model/: AddressDTO.java  BookingDTO.java  CategoryDTO.java  ChatListDTO.java  CurrencyDTO.java  GetBannerDTO.java  GetCommentDTO.java  HomeDTO.java  IpaymuDTO.java  IpaymuDataDTO.java  IpaymuDataSessionDTO.java  ItemBookingDTO.java  ItemDTO.java  ItemDetailsDTO.java  ItemListDTO.java  ItemServiceDTO.java  LanguageDTO.java  NearBYDTO.java  NotificationDTO.java  OfferDTO.java  OperationalDto.java  OrderListDTO.java  PopLaundryDTO.java  RatingDTO.java  RegisterNewDto.java  ServicesDTO.java  ShopServicesDTO.java  SpecialOfferPkgDTO.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  WelcomeDTO.java
app/src/main/java/com/samyotech/laundry/network/: NetworkManager.java
app/src/main/java/com/samyotech/laundry/preferences/: SharedPrefrence.java
app/src/main/java/com/samyotech/laundry/ui/activity/: About.java  AllServices.java  BookingConfirmActivity.java  BookingPaymentActivity.java  BookingPickAddressActivity.java  BookingPickDateTimeActivity.java  ChangPassword.java  ChatActivity.java  ChatList.java  Dashboard.java  ForgotPassword.java  IpayMuPayment.java  Login.java  ManageProfile.java  NotificationActivity.java  OrderDetails.java  OtpActivity.java  PreviewOrderActivity.java  Register.java  Schedule_Activity.java  SearchActivity.java  ServiceActivity.java  ShopAcitivity.java  SuksesRegisterActivity.java  TicketChatActivity.java  TicketsActivity.java  TopServices.java  WelcomeScreens.java
app/src/main/java/com/samyotech/laundry/ui/adapter/: AdapterNotifcation.java  AddressAdapter.java  AllServicesAdapter.java  BookingAdapter.java  ChatAdapter.java  ChatListAdapter.java  ImageAdapter.java  ItemAdapter.java  LaundriesNearAdapter.java  OffersAdapter.java  OffersOtherAdapter.java  OperationalAdapter.java  PopularFullLaundriesAdapter.java  PopularLaundriesAdapter.java  PreviewAdapter.java  PreviewBookingAdapter.java  ServiceAdapter.java  (+6 more)
app/src/main/java/com/samyotech/laundry/utils/: AnchorSheetBehavior.java  AppFormat.java  CircleTransform.java  Colors.java  EndlessRecyclerOnScrollListener.java  FontCache.java  FontUtils.java  KeyHashGenerator.java  MainFragment.java  ProgressDialogFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  TouchImageView.java  UnsafeOkHttpClient.java
app/src/main/java/com/samyotech/laundry/widget/: OtpReceivedInterface.java  PinEntryEditText.java  SmsBroadcastReceiver.java
app/src/main/res/drawable/: backgradient.xml  blue_gradient.xml  button_selector2.xml  button_selector3.xml  buttongradient.xml  buttongradientcorner.xml  buttongradienthorizontal.xml  chat_background.xml  check_blue.xml  check_gray.xml  date_blue.xml  date_gray.xml  dot_blue.xml  edittext_background.xml  headergradient.xml  ic_add.xml  ic_c_pass.xml  ic_commerce_and_shopping.xml  ic_commerce_and_shopping_second.xml  ic_completetab.xml  ic_datetab.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_locationtab.xml  ic_longbtn.xml  ic_offers.xml  ic_offers_second.xml  ic_paymenttab.xml  ic_plus.xml  ic_profile.xml  ic_profile_second.xml  ic_right_arrow.xml  ic_search.xml  ic_send_button.xml  ic_step1.xml  ic_step2.xml  icon_account.xml  icon_account_selected.xml  icon_balace.xml  icon_basket.xml  (+69 more)
app/src/main/res/layout/: activity_about.xml  activity_all_services.xml  activity_booking_confirm.xml  activity_booking_payment.xml  activity_booking_pick_address.xml  activity_booking_pick_date_time.xml  activity_chang_password.xml  activity_chat.xml  activity_chat_list.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_notification.xml  activity_order_details.xml  activity_otp.xml  activity_preview_order.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_service_acitivity.xml  activity_shop_acitivity.xml  activity_spash.xml  activity_sukses_register.xml  activity_ticket_chat.xml  activity_tickets.xml  activity_top_services.xml  activity_welcome_screens.xml  adapter_address.xml  adapter_allservices.xml  adapter_booking.xml  adapter_chat_list.xml  adapter_item.xml  adapter_near.xml  adapter_notification.xml  adapter_offers.xml  adapter_operational.xml  adapter_popular_laundries.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_card.xml
app/src/main/res/navigation/: mobile_navigation.xml  order_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-round/: attrs.xml
app/src/test/java/com/samyotech/laundry/: ExampleUnitTest.java
(+14 files in other folders)
