<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.OrderDetails">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="16dp"
                        android:src="@drawable/icon_prev" />

                    <TextView
                        android:id="@+id/header_title"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="48dp"
                        android:gravity="center"
                        android:text="Daftar Pesanan"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masukkan Kode Promo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/kode_promo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="3" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/promo_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                app:fb_defaultColor="@color/colorPrimary"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_iconPosition="left"
                                app:fb_radius="16dp"
                                app:fb_text="Aktifkan"
                                app:fb_textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/subtotal"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/subtotal"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/tax"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tax"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/discount_amount"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/discount"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/paidvia"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/total"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />
                </LinearLayout>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/booking_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:padding="8dp"
                    app:fb_defaultColor="@color/colorPrimary"
                    app:fb_focusColor="@color/colorPrimary"
                    app:fb_iconPosition="left"
                    app:fb_radius="30dp"
                    app:fb_text="Pesan Sekarang"
                    app:fb_textColor="@color/white" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>