<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/auth_bg"
            tools:context=".Activity.Login">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="350dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_logo_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/cetEmailADD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:backgroundTint="@color/white"
                        android:drawablePadding="@dimen/_15sdp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_gray" />

                    <EditText
                        android:id="@+id/cetPasword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:backgroundTint="@color/white"
                        android:drawablePadding="@dimen/_15sdp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_gray" />

                </LinearLayout>


                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_weight="1"
                    android:paddingEnd="16dp"
                    android:text="Lupa Password?"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:padding="12dp"
                    app:fb_defaultColor="@color/white"
                    app:fb_focusColor="@color/white"
                    app:fb_iconPosition="left"
                    app:fb_radius="30dp"
                    app:fb_text="Login"
                    app:fb_textColor="@color/colorPrimary" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/google_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    app:fb_defaultColor="#F44336"
                    app:fb_focusColor="#F44336"
                    app:fb_iconPosition="left"
                    app:fb_radius="30dp"
                    app:fb_text="Login dengan Google"
                    app:fb_textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Belum punya akun?"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_gray" />

                    <TextView
                        android:id="@+id/register_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Daftar akun baru"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RRsncbar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


    </ScrollView>
</layout>