<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/auth_bg"
            tools:context=".Activity.Login">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="350dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_logo_white" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lupa Password?"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masukan alamat email yang anda gunakan saat
melakukan registrasi awal untuk mendapatkan
instruksi mengubah password anda"
                    android:textColor="@color/white" />


                <EditText
                    android:id="@+id/cetEmailADD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="@dimen/_15sdp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_gray" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/reset_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    app:fb_defaultColor="@color/white"
                    app:fb_focusColor="@color/white"
                    app:fb_iconPosition="left"
                    app:fb_radius="30dp"
                    app:fb_text="Kirim"
                    app:fb_textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/register_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RRsncbarF"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</layout>