<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.BookingConfirmActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-26dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRely"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/relayBackground"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerVertical="true"
                                android:padding="16dp"
                                android:src="@drawable/icon_prev" />

                            <TextView
                                android:id="@+id/header_title"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="Pesanan Sukses"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relayBackground"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="4dp"
                                    android:src="@drawable/location_blue" />


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:background="@drawable/linestep" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="4dp"
                                    android:src="@drawable/date_blue" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:background="@drawable/linestep" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="4dp"
                                    android:src="@drawable/payment_blue" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:background="@drawable/linestep" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="4dp"
                                    android:src="@drawable/check_blue" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivCondirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:src="@drawable/confirm_payment"
                    app:layout_constraintTop_toBottomOf="@id/cardRely" />



                <LinearLayout

                    app:layout_constraintTop_toBottomOf="@id/ivCondirm"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ctvbThank"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:text="@string/thankfor"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/ctvpickedup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:elevation="@dimen/_3sdp"
                        android:text="@string/your_pickup"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/ctvbThank" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/ctvShopName"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="@string/shopname"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ctvpickedup" />

                            <TextView
                                android:id="@+id/ctvbOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="@string/ordernum"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ctvShopName" />

                            <TextView
                                android:id="@+id/ctvFinalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="@string/final_amount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ctvbOrder" />

                            <TextView
                                android:id="@+id/ctvbPickup"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="@string/pickupdate"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ctvFinalAmount" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ctvShop"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="@string/shopname"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ctvpickedup" />

                            <TextView
                                android:id="@+id/ctvbOrdernum"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="@string/orderno"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ctvShopName" />

                            <TextView
                                android:id="@+id/ctvFinalAmountpaid"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="0"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ctvbOrder" />

                            <TextView
                                android:id="@+id/ctvbPickupDate"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="@string/pickupdate"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ctvbPickup" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/ctvPaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/paymath"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctvbPickupDate" />

                    <TextView
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/ctvPaymentMethodDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/cod"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/rlgotostatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/ic_longbtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ctvPaymentMethodDone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:text="@string/go_to_status"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="RtlCompat" />


                    </RelativeLayout>

                </LinearLayout>








            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>