<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.authentication.ChangePassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="16dp"
                    android:src="@drawable/icon_prev" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="48dp"
                    android:gravity="center"
                    android:text="Ganti Password"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etOldPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:hint="Password Lama"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivOldPass"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/passwordhide" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.8"
                        android:hint="Password Baru"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/gray"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivNewPass"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/passwordhide" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etConfirmPass"
                        android:layout_width="367dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.8"
                        android:hint="Ketik ulang Password baru"
                        android:textColorHint="@color/gray"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivConfirmPass"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/passwordhide" />

                </LinearLayout>


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/chang_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="6dp"
                    app:fb_defaultColor="@color/colorPrimary"
                    app:fb_focusColor="@color/colorPrimary"
                    app:fb_iconPosition="left"
                    app:fb_radius="16dp"
                    app:fb_text="Simpan"
                    app:fb_textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>