<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/container"
        app:cardCornerRadius="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nama"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama laundry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:id="@+id/alamat"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat laundry" />

                    <ImageView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/dot" />

                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:id="@+id/rating"
                        android:textSize="12sp"
                        android:maxLength="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <com.bigstark.animatedratingbar.lib.AnimatedRatingBar
                        android:id="@+id/arb"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:gapSize="1dp"
                        app:max="5"
                        app:numStars="5"
                        app:progressImage="@drawable/icon_star_yellow"
                        app:secondaryProgressImage="@drawable/icon_star_gray"
                        app:starSize="16dp" />
                </LinearLayout>


                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Diskon" />

                <TextView
                    android:id="@+id/presentase"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/produk"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama laundry" />
            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>
