<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atur Waktu"
        android:textAlignment="center" />

    <TimePicker
        android:id="@+id/time_picker"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/simpan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        app:fb_defaultColor="@color/colorPrimary"
        app:fb_focusColor="@color/colorPrimary"
        app:fb_iconPosition="left"
        app:fb_radius="30dp"
        app:fb_text="Simpan"
        app:fb_textColor="@color/white" />

</LinearLayout>