<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="170dp"
        android:padding="8dp"
        android:text="Choose Your Clothes"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:padding="8dp"
        android:text="@string/dummuydata"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:visibility="visible"
        app:fb_defaultColor="@color/white"
        app:fb_focusColor="@color/white"
        app:fb_iconPosition="left"
        app:fb_radius="30dp"
        app:fb_text="Daftar Sekarang"
        app:fb_textColor="@color/colorPrimary" />

</FrameLayout>