<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/acivOfferImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/offernewpa"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/ctvOffer"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Get 45% Off on wash and Iron"
                android:textColor="@color/offwhite"

                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/offer"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:maxLines="2"
                android:text="Get 45% Off on wash and Iron"
                android:textColor="@color/white"

                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/ctvCode"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:background="@drawable/shape_for_rectanglebutton"
                android:gravity="center"
                android:text="Zdg6hsc"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
